:root {
    --primary: #0A3D47;
    --secondaryTxt: #CCEBE9;
    --pNav: black;
    --sNav: #CCEBE9;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: inherit;
}
a:visited {
    color: inherit;
    text-decoration: inherit;
}
body {
    margin: 0;
    font-family: 'Secular One', sans-serif;
    font-weight: normal;
}
.break{
    margin-top: 2rem;
    width: 100vw;
}
.header {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

/* Utility class */
.selection *::selection {
    color: var(--secondaryTxt);
    background: var(--primary);
}
.invSelection *::selection {
    background: var(--secondaryTxt);
    color: var(--primary);
}

/* Navbar */
nav {
    top: 0;
    display: flex;
    background: var(--pNav);
    color: var(--sNav);
    position: sticky;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    height: 4rem;
}
nav li {
    color: inherit;
    background: inherit;
    transition-duration: 0.2s;
}
nav li:hover {
    background: var(--sNav);
    color: var(--pNav);
    transition-duration: 0.2s;
}
.navBar {
    display: flex;
    width: calc(100vw - 2rem);
}
.navItems {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: inherit;
}
.headerGradient {
    background: linear-gradient(to right, #FF8AFF 15%, #9EFEC3 85%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0;
    font-weight: bold;
    font-size: 2rem;
    transition-duration: 5s;
}
.headerGradient:hover {
    background: linear-gradient(to left, #FF8AFF 15%, #9EFEC3 85%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition-duration: 5s;

}
nav ul {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
}
nav ul li {
    margin-left: 1rem;
}

/* Hero */
#hero {
    background: radial-gradient(at center, #AFE1D9, #501A5C);
    height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    font-size: 3rem;
    flex-wrap: wrap;
}
.title {
    font-size: 10rem;
    font-weight: 1000;
}
#hero p {
    margin: 0;
}

/* About */
#about {
    padding: 4rem 0;
    background: var(--secondaryTxt);
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
#about p {
    margin: 0;
    max-width: 45ch;
}

/* Projects */
#projects {
    padding-top: 5vh;
    padding-bottom: 10vh;
    background: var(--primary);
    color: var(--secondaryTxt);
}
#projects .header {
    text-align: center;
}
.pGrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 5rem;
    column-gap: 1rem;
}
.project p {
    max-width: 45ch;
    font-size: 1.5rem;
}
.project {
    display: grid;
    flex-direction: column;
}
.projectOdd {
    grid-area: 1 / 4 / span 1 / span 3;
    justify-content: flex-start;
    text-align: left;
}
.projectOddImg {
    grid-area: 2 / 6 / span 1 / span 1; 
}
.projectEven {
    grid-area: 2 / 3 / span 1 / span 3;
    justify-content: flex-end;
    text-align: right;
}
.projectEvenImg {
    grid-area: 1 / 3 / span 1 / span 1; 
}
.pGrid img {
    width: 20vw;
}


/* contactform */
#contact {
    background: var(--secondaryTxt);
    padding-top: 5vh;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr 50vw 1fr;
    color: var(--primary);
    font-size: 200%;
}
#contactCard {
    grid-area: 1 / 2 / span 1 / span 1;
    background-color: rgba(255, 255, 255, 50%);
    padding: 5rem 0;
    border-radius: 25px;
}
#contactCard .header {
    grid-area: 1 / 2 / span 1 / span 1;
    text-align: center;
}
#contactCard form {
    grid-area: 2 / 2 / span 1 / span 1;
    margin-top: 1rem;
    display: grid;
    max-width: 100%;
    justify-content: center;
}
#contactCard input, #contactCard textarea, #contactCard button {
    margin-bottom: 0.5rem;
    border-radius: 10px;
    border: none;
    background: var(--primary);
    color: var(--secondaryTxt);
    padding: 1rem;
    font-family: monospace;
    font-size: 1.2rem;
    font-weight: bolder;
}
#contactCard input::selection, #contactCard textarea::selection {
    background: white;
    color: var(--primary);
}
#contactCard textarea {
    max-width: 40vw;
    min-width: 20vw;
    width: 30vw;
}
#contactCard label::after {
    content: " *";
    color: red;
}
#contactCard input:hover, #contactCard textarea:hover, #contactCard button:hover {
    translate: 2px;
}
#contactCard input:focus, #contactCard textarea:focus, #contactCard button:focus {
    background: RGBA(10, 61, 71, 0.5);
}


/* footer */
#footer {
    min-height: 10vh;
    background: black;
    color: var(--secondaryTxt);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer p {
    padding: 0;
    margin: 0;
}

.processing {
    background-color: var(--primary);
    color: var(--secondaryTxt);
}